// FONTS
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

.m1() {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

.m2() {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

.f1(){
	font-family: 'Fraunces', serif;
	font-weight: 700;
}

// COLORS
@DarkCyan: hsl(158, 36%, 37%);
@Cream: hsl(30, 38%, 92%);

@VeryDarkBlue: hsl(212, 21%, 14%);
@DarkGrayishBlue: hsl(228, 12%, 48%);
@White: hsl(0, 0%, 100%);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

main {
	min-height: 100vh;
	background-color: @Cream;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	width: 600px;
	background-color: @White;
	border-radius: .5rem;
	display: flex;

	@media screen and (max-width: 780px) {
		width: 343px;
		flex-direction: column;
	}
}

picture img {
	width: 300px;
	height: 450px;
	border-radius: .5rem 0 0 .5rem;

	@media screen and (max-width: 780px) {
		width: 343px;
		height: 240px;
		border-radius: .5rem .5rem 0 0;
	}
}

.infoContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 2rem;

	@media screen and (max-width: 780px) {
			gap: 1rem;
			padding: 1.25rem;
		}

	h3 {
		.m1();
		font-size: .75rem;
		color: @DarkGrayishBlue;
		letter-spacing: .25rem;
	}

	h2 {
		font-size: 2rem;
		.f1();

		@media screen and (max-width: 780px) {
			font-size: 2rem;
		}
	}

	p {
		color: @DarkGrayishBlue;
		.m1();
		font-size: .9rem;
		line-height: 1.5;
	}

	.price {
		display: flex;
		align-items: center;
		gap: 1rem;

		.discounted {
			font-size: 2rem;
			color: @DarkCyan;
			.f1();
		}

		.original {
			font-size: .9rem;
			.m1();
			color: @DarkGrayishBlue;
		}
	}

	button {
		padding: 1rem;
		border: none;
		border-radius: .5rem;
		background-color: @DarkCyan;
		cursor: pointer;
		color: @White;
		.m2();
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		transition: 0.25s ease;

		&:hover {
			background-color: darken(@DarkCyan, 15%);
		}
	}
}